*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  nav{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-color: #FFD9D3;
    font-family: sans-serif;
  }
  .burger {
    margin-right: 50px;
    cursor: pointer;
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
  }
  
  .navLinks {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
  
    height: 90vh;
    top: -90vh;
    background-color: #FFD9D3;
    align-items: center; 
    width: 30%;
    transition: all 1s;
    position: absolute;
    top: 8px;
    left: 0px;
    font-size: 18px;
  }
  .navActive {
    transform: translateY(100vh);
  }
  
  .navLinks li {
    list-style: none;
  }
  
  .navLinks a {
    color: #284B63;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 20px;
  }

  .burger div {
    width: 25px;
    height: 3px;
    background-color:#284B63;
    margin: 5px;
    border-radius: 10%;
    transition: all 0.3s;
  }
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line2{
    opacity: 0;
  }
  .toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
  }

  #container {
      display:grid;
      height:100vh;
      grid-template-columns:3fr 1fr 1fr 1fr;
      grid-template-rows:50px auto 50px;
      grid-gap:10px;
      grid-template-areas:
      'hd hd hd hd'
      'as mn mn mn'
      'ft ft ft ft'
  }

  header {
      grid-area: hd;
      background: #FFE8E5;
  }
  aside{
      grid-area: as;
    
  }
  main{
      grid-area: mn;
  }
  footer {
      grid-area: ft;
  }

#search {

  position: absolute;
  left: 100px;

}

#searchfield {
  display: none;
}

.navSearch {
  transform: inline;
}



